server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cd9141404@gmail.com
spring.mail.password=zamb tumv wiej ghlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.thymeleaf.prefix=classpath:/emailTemplate/appointmentEmail
#spring.thymeleaf.suffix=.html
